<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Educación</title>
  </head>
  <body>
    <svg width="200px" height="100px" viewBox="0 0 200 100">
      <image xlink:href="LOGO/LogoERA.svg" width="100px" height="100px"></image>
    </svg>
    <h1>Hoja de Vida</h1>
        <font color="#981A81"/>
    <h2>Estefanía Rivas</h2>
        </font color>
    <a href= "index.html" target="target_blank">Inicio</a> | <a href= "educacion.html" target="target_blank">Educación</a> | <a href= "experiencia.html" target="target_blank">Experiencia</a>
    <h3>Datos Personales</h3>
      <ul>
        <li><strong>Nombres:</strong> Estefanía Adriana</li>
        <li><strong>Apellidos:</strong> Rivas Aguilar</li>
        <li><strong>Edad:</strong> 44</li>
        <li><strong>País de nacimiento:</strong> Alemania</li>
      </ul>
    <h2>Educación</h2>
    <table border="1" cellpadding="5" cellspacing="0" bordercolor="d5d6d9">
      <tr>
        <th>Año</th>
        <th>Institución</th>
        <th>Lugar</th>
        <th>¿Culminó?</th>
      </tr>
      <tr>
        <td align=center>1993</td align=center>
        <td align=center>Instituto Metropolitano</td align=center>
        <td align=center>Quito</td align=center>
        <td align=center>Sí</td align=center>
      </tr>
      <tr>
        <td align=center>2007</td align=center>
        <td align=center>Instituto Europeo di Design</td align=center>
        <td align=center>Madrid</td align=center>
        <td align=center>Sí</td align=center>
      </tr>
      <tr>
        <td align=center>2010</td align=center>
        <td align=center>Universidad Autónoma México</td align=center>
        <td align=center>México</td align=center>
        <td align=center>Sí</td align=center>
      </tr>
    </table>
    <form>
      <h2>Agregar Estudios</h2>
      <label for="date">Año:</label>
      <select>
        <option>2016</option>
        <option>2015</option>
        <option>2014</option>
        <option>2013</option>
        <option>2012</option>
        <option>2011</option>
      </select>
        <br>
      <label for="name">Institución:</label>
      <input type="name">
        <br>
      <label for="place">Lugar:</label>
        <br>
      <textarea name="place" id="comentarios" cols="30" rows="5"></textarea>
        <br>
      <label for="question">¿Culminó?</label>
    	<input type="radio" name="question"> Sí
      <input type="radio" name="question"> No
      <p>
    	<input type="submit" value="Enviar">
    	</p>
    </form>
  </body>
  <footer>
    <ul>
      <li><strong>Email: </strong><a href=mailto:"querrraya@hotmail.com" target="target_blank">querrraya@hotmail.com</a></li>
      <li><strong>Teléfono:</strong> 2232716</li>
      <li><strong>Dirección:</strong> González Suárez 335. Quito. Ecuador</li>
    </ul>
  </footer>
</html>
