<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <svg width="200px" height="100px" viewBox="0 0 200 100">
      <image xlink:href="LOGO/LogoERA.svg" width="100px" height="100px"></image>
    </svg>
    <h1>Hoja de Vida</h1>
        <font color="#981A81"/>
    <h2>Estefanía Rivas</h2>
        </font color>
    <a href= "index.html" target="target_blank">Inicio</a> | <a href= "educacion.html" target="target_blank">Educación</a> | <a href= "experiencia.html" target="target_blank">Experiencia</a>
    <h3>Datos Personales</h3>
      <ul>
        <li><strong>Nombres:</strong> Estefanía Adriana</li>
        <li><strong>Apellidos:</strong> Rivas Aguilar</li>
        <li><strong>Edad:</strong> 44</li>
        <li><strong>País de nacimiento:</strong> Alemania</li>
      </ul>
    <h2>Experiencia</h2>
    <h3>La Vida en Color</h3>
    <video controls>
      <source src="VIDEO/video.MOV" type="video/mp4">
      Texto cuando tu browser no soporta video
    </video>
    <h3>Actividades en el Tiempo Libre</h3>
    <audio controls>
  		<source src="AUDIO/Actividades en Tiempo Libre.m4a" type="audio/mp3">
  		Texto cuando tu browser no soporta audio
  	</audio>
