<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
      <svg width="200px" height="100px" viewBox="0 0 200 100">
        <image xlink:href="LOGO/LogoERA.svg" width="100px" height="100px"></image>
      </svg>
      <h1>Hoja de Vida</h1>
      <font color="#981A81"/>
        <h2>Estefanía Rivas</h2>
      </font color>
      <a href= "index.html" target="target_blank">Inicio</a> | <a href= "educacion.html" target="target_blank">Educación</a> | <a href= "experiencia.html" target="target_blank">Experiencia</a>
        <br><br>
      <img src="IMAGENES/fotoperfil.PNG" title="Imagen Estefania" width="30%" height="30%"/>
      <h3>Datos Personales</h3>
        <ul>
          <li><strong>Nombres:</strong> Estefanía Adriana</li>
          <li><strong>Apellidos:</strong> Rivas Aguilar</li>
          <li><strong>Edad:</strong> 44</li>
          <li><strong>País de nacimiento:</strong> Alemania</li>
        </ul>
        <h3>Información de Perfil</h3>
          <p>
          La experiencia de 15 años de trabajo en diversas áreas creativas y gráficas me ha permitido tener una cartera de clientes satisfechos y numerosos trabajos bien realizados.
          </p>
      <h3>Estudios</h3>
        <ul>
          <li><strong>Diseño Gráfico</strong></li>
          <li><strong>Gestión Cultural</strong></li>
          <li><strong>Diseño y Planificación de Eventos</strong></li>
        </ul>
      <h3>Idiomas</h3>
        <ul>
          <li><strong>Francés</strong></li>
          <li><strong>Inglés</strong></li>
          <li><strong>Español</strong></li>
        </ul>
      <h3>Contacto</h3>
  </body>
  <footer>
    <ul>
      <li><strong>Email: </strong><a href=mailto:"querrraya@hotmail.com" target="target_blank">querrraya@hotmail.com</a></li>
      <li><strong>Teléfono:</strong> 2232716</li>
      <li><strong>Dirección:</strong> González Suárez 335. Quito. Ecuador</li>
    </ul>
  </footer>
</html>
